<html>
<title>
Welcome to Mehar Family Shrimad Bhagwat Katha
</title>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
<script>
function myFunction() {
  var x = "Total Width: " + screen.width + "px";
  var y = "Total Height: " + screen.height + "px";
 alert(x + " vaibhav " + y);
}

function body_load()
{
	 var body_temp = document.getElementById('body1');
	 if(screen.height <= 540)
	 {
		body_temp.setAttribute('style','height:390%');
	 }
	 else if(screen.height > 540 && screen.height <= 570)
	 {
		body_temp.setAttribute('style','height:400%');
	 }
	 else if(screen.height > 570 && screen.height <= 640)
	 {
		body_temp.setAttribute('style','height:405%');
	 }
	 else if(screen.height > 640 && screen.height <= 1000 && screen.width <=500 )
	 {
		body_temp.setAttribute('style','height:410%');
	 }
	 else
	 {
		body_temp.setAttribute('style','height:1100%');
	 }
}

</script>  
  
<style>
body{
	background-image: url('images/8.jpg');
	width:100%;
	background-repeat: no-repeat;
	background-size:100%
	
}

.footer{
	cursor: pointer;
	color: Red;
	text-align: center;
	font-size: 48px;
	text-decoration:Underline;
	font-weight: bold;
	font-style:Italic;
	position:relative;
	top:70%;
	width:70%;
	height: 100px;
	padding:30px;
	margin-left:12%;
	border:0px solid black;
	background-color:white;
	
}

</style>
</head>
<body onload="body_load()" id="body1">

<button  onclick="window.location.href='Desc_2.html'">कार्यक्रम विवरण के लिए यहाँ क्लिक करे</button>

</body>
</html>
