<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V19</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<link rel="stylesheet" href="css/abc.css">
</head>
<body>
		<div class="container-login100-form-btn m-t-20" style="width:100%; padding-left:50px;">
			<form action="Welcome.html">
					<button class="login100-form-btn1" style="height:30px">
						<i class="fa fa-home"></i> Home
						</button> 
					<button class="login100-form-btn1" style="height:30px">
						<i class="fa fa-bars"></i>	About US
						</button>
					</form>
					<form action="InsertProduct.html">
					<button class="login100-form-btn1" style="height:30px">
						<i class="fa fa-file-o"></i> Insert Product
						</button>
					</form>
					<button class="login100-form-btn1" style="height:30px">
							<i class="fa fa-clock-o"></i> Register Customer
						</button>
					<button class="login100-form-btn1" style="height:30px">
							<i class="fa fa fa-folder"></i> Order Details
						</button>
					<label style="width:20%; height:30px; text-align:Center; color: #999999;"><i class="fa fa-inbox"></i> Welcome, Vaibhav Mehar</label>
					<label style="width:17%; height:30px; text-align:Right; color: #999999; "><a href="index.html" class="txt1"><i class="fa fa-power-off"></i> Logout </a></label>
		</div>
									
	<hr>
	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>